{"schema":"1.0","details":{"displayName":"Employee Directory","description":"","createdTime":"2023-02-11T06:22:00.9526489Z","packageTelemetryId":"9fc98d86-5c14-4c7d-b851-9a957ce86b69","creator":"Tarick Arnold","sourceEnvironment":"Tarick Arnold's Environment"},"resources":{"6cb51709-a800-4ddf-adb2-f24ac65c793b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Employee Directory"},"configurableBy":"User","dependsOn":["240049df-5c0a-478e-9126-0d111ab6e69d"]},"240049df-5c0a-478e-9126-0d111ab6e69d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}