{"schema":"1.0","details":{"displayName":"Meetings +","description":"","createdTime":"2023-10-10T14:20:31.4582609Z","packageTelemetryId":"a9c672e9-4e9b-4f97-968f-600348701848","creator":"Tarick Arnold","sourceEnvironment":"TTCU Federal Credit Union (default)"},"resources":{"6b3555bf-6986-4560-8579-844c5c443dda":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Meetings+"},"configurableBy":"User","dependsOn":["2bc5df5b-cc66-4b52-9594-ee3f51d4dce3","670204cf-24d2-446a-8d3e-0989698fd51c","e7d95ccb-16e4-4588-beac-0bac94f9cfae","9a54aa12-8ba0-4f56-bed7-a2a399bf61f3","d2be9e21-d1fe-4a41-b45e-8cf2ac0e83a3","7498c13a-30d4-4f69-8e81-67b51a59b49a"]},"2bc5df5b-cc66-4b52-9594-ee3f51d4dce3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3403/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"670204cf-24d2-446a-8d3e-0989698fd51c":{"id":"/providers/Microsoft.PowerApps/apis/shared_onenote","name":"shared_onenote","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneNote (Business)","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/onenote/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e7d95ccb-16e4-4588-beac-0bac94f9cfae":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1655/1.0.1655.3424/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9a54aa12-8ba0-4f56-bed7-a2a399bf61f3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3403/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d2be9e21-d1fe-4a41-b45e-8cf2ac0e83a3":{"id":"/providers/Microsoft.PowerApps/apis/shared_outlooktasks","name":"shared_outlooktasks","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Outlook Tasks","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/outlooktasks/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7498c13a-30d4-4f69-8e81-67b51a59b49a":{"id":"/providers/Microsoft.PowerApps/apis/shared_todo","name":"shared_todo","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft To-Do (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1646/1.0.1646.3354/todo/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}